{
    "ConnectionStrings": {
        "Sql": "Server=DODD-LT;Database=GA_Trout;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "PdfUrl": "https://georgiawildlife.com/sites/default/files/wrd/pdf/trout/Weekly_Stocking_Report.pdf?utm_campaign=govdelivery&utm_medium=email&utm_name=TROUT+STOCKING+REPORT&utm_source=govdelivery&utm_term=trout"
}


